<!DOCTYPE html>
<html>
<style>
	.form-wrap {
  width: 550px;
  background: #faf6d4;
  border-radius: 20px;
}
body {
  background-color: #faf6d4;
  background-image: url(sun_fun2.jpg);
}
.buttonField {
  width: 1265px;
  float: center;
}
.form-wrap *{transition: .1s linear}
.profile {
  width: 240px;
  float: left;
  text-align: center;
  padding: 30px;
}
form {
  background: blue;
  float: left;
  width: calc(100% - 240px);
  padding: 30px;
  border-radius: 0 20px 20px 0;
  color: #7b7b7b; 
}
.form-wrap:after, form div:after {
  content: "";
  display: table;
  clear: both;
}
form div {
  margin-bottom: 15px;
  position: relative;
}
h1 {
  font-size: 30px;
  font-weight: 1000;
  position: center;
  margin-top: 50px;
}


/********************** стилизация элементов формы **********************/

input[type="text"], input[type="email"] {
  border-width: 0;
  outline: none;
  margin: 0;
  width: 100%;
  padding: 10px 15px;
  background: #e6e6e6;
}
select {
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  -webkit-appearance: none; /*убираем галочку в webkit-браузерах*/
  -moz-appearance: none; /*убираем галочку в Mozilla Firefox*/
}
select::-ms-expand {
  display: none; /*убираем галочку в IE*/
}
.select-arrow {
  position: absolute;
  top: 38px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none; /*активизируем показ списка при нажатии на стрелку*/
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
button {
  padding: 10px 0;
  border-width: 0;
  display: block;
  width: 120px;
  margin: 25px auto 0;
  background: #60e6c5;
  color: blue;
  font-size: 14px;
  outline: none;
  text-transform: uppercase;
}
.shadow{ font-size: 120%; 
text-shadow: #fce6ff 1px 1px 0, #cad5e2 2px 2px 0/*, 
                 #fdf0ff 2px 2px 0, #cad5e2 4px 4px 0, 
                 #fef7ff 3px 3px 0*/;}
.fieldText{color:white; font-size:140%; font-family: FontAwesome; text-shadow: #861f94 0 0 10px;}
.addResume{color:white; text-shadow: #9d22a8 0 0 50px; font-size: 80px;
/*font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;*/}
input[type="text"] {background-color: white; border: 2pt solid #751682; border-radius: 10px;}
input[type="email"] {background-color: white; border: 2pt solid #751682; border-radius: 10px;}
input[type="button"] {background-color: white; border: 3pt solid #751682; border-radius: 10px;}
select {background-color: white; width: 1300px; border: 2pt solid #751682; border-radius: 10px;}
img {
	width:40%;
	margin-bottom: -50px;
}
.bgcq {margin-bottom: 50px; background: #fef5ff; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
.bgcw {margin-bottom: 50px; background: #fdebff; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
.bgce {margin-bottom: 50px; background: #fce3ff; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
.bgcr {margin-bottom: 50px; background: #fbd9ff; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
.bgct {margin-bottom: 50px; background: #f9ccff; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
.bgcy {margin-bottom: 50px; background: #f4b8fc; width: 1300px; border-width:3px; border-radius:20px; border-color:#751682;}
/********************** добавляем форме адаптивность **********************/
@media (max-width: 600px) {
  .form-wrap {margin: 20px auto; max-width: 550px; width:100%;}
  .profile, form {float: none; width: 100%;}
  h1 {margin-top: auto; padding-bottom: 50px;}
  form {border-radius: 0 0 20px 20px;}
}
</style>
<head>
    <meta charset="utf-8" />
</head>
<body>
<div>
	<a href="main.html"> Main page</a>

	<div><center><img src="https://i1.wp.com/gamevils.ru/wp-content/uploads/2015/11/smeshariki-1024x708.png" width="20%"/>
		<h1 class="addResume">Find workers</h1>
	</center></div>
	
	<fieldset class="bgcq">
		<div class="buttonField">
			<p><b class="fieldText">Specialisation</b>
			<select name="spec" id = "spec">
				<option>Choose your specialisation</option>
				<option value="Povar">Povar</option> 
				<option value="Milicioner">Milicioner</option> 
				<option value="Programmist">Programmist</option> 
			</select> 
			</p>
			<div class="select-arrow">
			</div> 
		</div>
	</fieldset>
	<center>
	<input type="button" value="Find"  onclick="testFunction()">
	</center>
	<script>
		function testFunction() {			
			let man = {
				name: document.getElementById('name').value,
				surname: document.getElementById('surname').value,
				email: document.getElementById('email').value,
				education: document.getElementById('education').value,
				courses: document.getElementById('courses').value,
				specialisation: document.getElementById('spec').value
			};
			alert(JSON.stringify(man));
		}
	</script>
</div>

</body>
</html>
